# common

./: pom.xml
src/main/java/com/example/common/exceptions/exists/: AlreadyExistsException.java
src/main/java/com/example/common/exceptions/exists/not/: NotExistsException.java
src/main/java/com/example/common/exceptions/forbidden/: ForbiddenException.java
src/main/java/com/example/common/exceptions/invalid/: InvalidException.java
src/main/java/com/example/common/exceptions/notacceptable/: NotAcceptableException.java
src/main/java/com/example/common/exceptions/notfound/: NotFoundException.java
src/main/java/com/example/common/exceptions/nullpointer/: NullException.java
src/main/java/com/example/common/exceptions/unknown/: UnknownException.java
src/main/java/com/example/common/misc/: Commons.java  utilities.kt
src/main/java/com/example/common/models/: AsymmetricKeyCredentials.java  CertIdentityInfo.java  DuplicateParamEntry.java
src/main/java/com/example/common/security/: CryptoExample.java  CryptoUtility.java  EncExample.java  EncryptionUtil.java
src/main/java/com/example/common/utils/: ColorUtil.java  Compressor.java  DateTimeUtil.java  DateUtil.java  NetworkUtil.java  SessionIdentifierGenerator.java  TextUtility.java  TimeUtility.java  Validator.java
src/main/kotlin/com/example/common/exceptions/: errors.kt  utility.kt
src/main/kotlin/com/example/common/utils/: BarcodeUtility.kt  CSVUtil.kt  ExceptionUtil.kt  ReportUtil.kt  Shell.kt  sanitizer.util.kt  time.utility.kt  utilities.kt
src/main/kotlin/com/example/common/validation/: validation.kt
